### Paths ######################################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./client

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

### Drivers ####################################################################

# All volumes driver
VOLUMES_DRIVER=local

# All networks driver
NETWORKS_DRIVER=bridge

### Docker compose files ########################################################

# Seelct which docker-compose files to include. If using docker-sync append: `docker-compose.sync.yml` at the end
COMPOSE_FILES=docker-compose.yml

# Change the separator from : to ; for Windows
COMPOSE_PATH_SEPARATOR=:

# Define the prefix of container names. This is useful when running multiple projects
COMPOSE_PROJECT_NAME=forum

### PHP Version ################################################################
PHP_VERSION=8.3

### Environment ################################################################
### production, development ####################################################
### changes install settings and ini files #####################################

APP_ENV=local

################################################################################
########################### Containers Customization ###########################
################################################################################

PUID=1000
PGID=1000

### REDIS ######################################################################
REDIS_PORT=6379

### FOR LOCAL DOCKER COMPOSE #########################################################
INSTALL_COMPOSER=true
INSTALL_XDEBUG=true
INSTALL_PHPREDIS=false
NGINX_PHP_UPSTREAM_PORT=9000
FROM_PHP_INI_DIR="./server/php"
TO_PHP_INI_DIR="/usr/local/etc/php"

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
